# keri-viettel-sinvoice-integration

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/invoice/example/domain/dto/: InvoiceInputWSDTO.java  InvoiceOutputDTO.java
src/main/java/com/invoice/example/services/: InvoiceMilkSampleService.java  InvoicePXKMilkSampleService.java
src/main/resources/: application.yml
src/main/resources/fop/: arialbd.xml  fop.xml.bk  msgothic.xml  timesbd.xml  timesbi.xml  timesi.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
